<panel layout="BorderLayout" class="empty" css="oninetinfos.css">
    <panel class="frame" layoutData="North" layout="GridLayout">
        <progress class="xp" name="merit-bar" segmented="true" num-cells="20"/>
    </panel>
    <panel layoutData="Center" layout="BorderLayout">
        <panel layoutData="West" layout="BorderLayout">
            <button name="toggle-mode" layoutData="Center"/>
        </panel>
        <panel layout="GridBagLayout {rowWeights: 0.5 0.5; columnWeights: 1}" layoutData="Center">
            <label name="location" layoutData="gridx:0; gridy:0; fill:horizontal"/>
            <label name="balance" layoutData="gridx:0; gridy:1; fill:horizontal"/>
        </panel>
        <panel layoutData="East" layout="BorderLayout">
            <button name="toggle-help" layoutData="Center"/>
        </panel>
    </panel>
</panel>
