<panel name="oninet" css="oninet.css">
    <panel class="header" name="buttons">
        <repeater name="rep-button">
            <toggle-button name="button-caption" horizontalTextPosition="center"
                           verticalTextPosition="bottom" class="bigbutton"/>
        </repeater>
    </panel>
</panel>
