<taskpane title="Core Market" stylesheets="coreMarket.css" layout="BorderLayout">
    <panel layout="BorderLayout" layoutData="North">
        <label text="Search:" layoutData="West"/>
        <textfield name="searchtextfield" layoutData="Center"/>
    </panel>
    <scrollable layoutData="Center">
        <tree name="types" tooltipProvider="itemTooltipProvider">
            <view name="superCategory">
                <panel layout="BorderLayout">
                    <picture name="typePicture" layoutData="West"/>
                    <label name="typeName" class="title" layoutData="Center"/>
                    <button name="expand" class="coreTreeButton" layoutData="East"/>
                </panel>
            </view>
        </tree>
    </scrollable>
</taskpane>
