<panel name="header" layout="GridBagLayout" class="hBackground">
    <picture name="corpLogo"
             layoutData="gridx:0; gridy:0; gridheight:2; weightx:0; weighty:1; fill:vertical; insets: 0 0 0 10"/>
    <label name="corpName" text="corp name" class="title"
           layoutData="gridx:1; gridy:0; anchor:south; weightx:1; weighty:0.5; fill:horizontal"/>
    <label name="playerNameAndRole" text="player name and role"
           style="text-align:center"
           layoutData="gridx:1; gridy:1; weighty:0.5; anchor:north; fill:horizontal"/>
</panel>
