<panel name="roles" layout="BorderLayout">
    <panel layout="GridLayout" layoutData="North">
        <import src="corpHeader.xml"/>
    </panel>

    <panel layout="BorderLayout" layoutData="Center">
        <!-- Roles / functions panel -->
        <panel layout="BorderLayout" layoutData="North">
            <label text="Roles" class="title horizontalbox"
                   layoutData="North"/>
            <gbox name="namesPanel" cols="4" style="text-align:fill;"
                  layoutData="Center" class="vBackground">
                <repeater name="levels">
                    <picture name="levelIcon" style="margin-right:4px;"/>
                    <textfield name="levelRole" style="min-width:20%;"/>
                    <label text="Function:" class="fieldlabel"
                           style="margin-left:2px;"/>
                    <textfield name="levelFunction" style="width:80%;"/>
                </repeater>
            </gbox>

            <panel name="footerCell" class="content"
                   layout="BorderLayout" layoutData="South">
                <panel layoutData="East" style="margin-left:5px;">
                    <button name="resetRoles" text="Reset"
                            class="window-button"/>
                </panel>
            </panel>
        </panel>

        <!-- Permissions panel -->
        <panel layout="BorderLayout" layoutData="Center">
            <label text="Permissions" class="title horizontalbox"
                   layoutData="North"/>

            <scrollable class="vBackground">
                <!-- Here begins the craziest layout ever made -->
                <gbox name="permission-table" cols="1"
                      style="margin:1px; text-align:fill">
                    <!-- First row: 'headers' and 'icons' -->
                    <label text="Action" class="title" style="margin-bottom:4px"/>
                    <repeater name="permissionIcons">
                        <picture name="permissionIcon" style="margin-bottom:4px"/>
                    </repeater>
                    <repeater name="permissions">
                        <label name="permissionName" class="content"
                               style="padding:0px; min-width:0px;width:100%"/>
                        <repeater name="permissionFlags">
                            <hbox
                                    style="text-align:center; vertical-align:center">
                                <checkbox name="permissionFlag"
                                          style="text-align:center"/>
                            </hbox>
                        </repeater>
                    </repeater>
                </gbox>
                <!-- End of crazy layout -->
            </scrollable>

            <panel name="footerCell" layout="BorderLayout"
                   layoutData="South">
                <panel layoutData="East" style="margin-right:5px">
                    <button name="resetPermissions" text="Reset"
                            class="window-button"/>
                </panel>
            </panel>
        </panel>
    </panel>
</panel>
