<window transparent="true" visible="false" stylesheets="credits.css" modal="true">
    <panel layout="OverlayLayout" class="horizontalbox" style="margin:100px">
        <panel name="credits_container" layout="null" style="padding:0px; width:100%;">
            <html name="credits_text" editable="false" selectable="false"/>
        </panel>
    </panel>
    <panel layoutData="South" layout="GridBagLayout {columnWeights: 1; rowWeights: 1}">
        <button layoutData="anchor: southeast; insets: 0 0 20 20;" name="close" text="Close" class="window-button"/>
    </panel>
</window>
