<window name="exitviewer" transparent="true"
        layout="GridBagLayout {columnWeights: 1; rollWeights: 0.25 0.25 0.25 0.25}" stylesheets="exitmenu.css"
        modal="true">
    <button class="iconbutton" name="return" text="Return to Game"
            layoutData="gridx:0; gridy:0; fill:horizontal; insets: 0 0 4 0;"/>
    <button class="iconbutton" name="config" text="Configurations"
            layoutData="gridx:0; gridy:1; fill:horizontal; insets: 0 0 4 0;"/>
    <button class="iconbutton" name="help" text="Help"
            layoutData="gridx:0; gridy:2; fill:horizontal; insets: 0 0 4 0;"/>
    <button class="iconbutton" name="exit" text="Exit Game" layoutData="gridx:0; gridy:3; fill:horizontal"/>
</window>
