<window transparent="true" class="empty" layout="BorderLayout">
    <panel layoutData="North" layout="BorderLayout">
        <panel layoutData="West"
               style="background-image: url('res://data/gui/imageset/imageset_highlight/highlight_nw')"/>
        <panel layoutData="Center"
               style="background-image: url('res://data/gui/imageset/imageset_highlight/highlight_n')"/>
        <panel layoutData="East"
               style="background-image: url('res://data/gui/imageset/imageset_highlight/highlight_ne')"/>
    </panel>

    <panel layoutData="Center"
           style="background-image: url('res://data/gui/imageset/imageset_highlight/highlight_background')"/>

    <panel layoutData="West"
           style="background-image: url('res://data/gui/imageset/imageset_highlight/highlight_w')"/>

    <panel layoutData="East"
           style="background-image: url('res://data/gui/imageset/imageset_highlight/highlight_e')"/>

    <panel layoutData="South" layout="BorderLayout">
        <panel layoutData="West"
               style="background-image: url('res://data/gui/imageset/imageset_highlight/highlight_sw')"/>
        <panel layoutData="Center"
               style="background-image: url('res://data/gui/imageset/imageset_highlight/highlight_s')"/>
        <panel layoutData="East"
               style="background-image: url('res://data/gui/imageset/imageset_highlight/highlight_se')"/>
    </panel>
</window>

