<panel>
    <scrollable name="itemListScrollable" class="editable">
        <list name="itemList" tooltipProvider="itemTooltipProvider" selectionMode="multiple_interval_selection"
              layoutOrientation="horizontal_wrap">
            <view name="IconOnly">
                <labeled-icon style="width: 60px; height: 64px; margin: 4px; padding: 2px;"/>
            </view>
        </list>
    </scrollable>
</panel>
