<panel layout="BoxLayout {axis: y-axis}" layoutData="West" stylesheets="mission-briefing.css">
    <panel layout="BorderLayout">
        <label layoutData="North" name="description-title" text="Description" class="title"
               style="text-align: left;"/>
        <textarea layoutData="Center" name="description" editable="false" selectable="false"
                  multiline="true" class="briefing-text"/>
    </panel>
    <panel layout="BorderLayout">
        <label layoutData="North" name="summary-title" text="Summary" class="title" style="text-align: left;"/>
        <textarea layoutData="Center" name="summary" editable="false" selectable="false"
                  multiline="true" class="briefing-text"/>
    </panel>
    <panel layout="BorderLayout">
        <label layoutData="North" name="reward-title" text="Reward" class="title" style="text-align: left;"/>
        <panel layout="BoxLayout {axis: y-axis;}" name="rewards-container" layoutData="Center">
            <panel name="rewards-panel" layout="BorderLayout">
                <label class="verticalbox" text="Você receberá:" layoutData="North"/>
                <scrollable class="horizontalbox">
                    <list name="rewards-list" selectionMode="no-selection" layoutOrientation="horizontal_wrap"
                          tooltipProvider="itemTooltipProvider">
                        <view name="view">
                            <panel class="cell" layout="BorderLayout">
                                <label name="reward-item" layoutData="Center"/>
                                <label name="reward-item-amount" layoutData="South" style="text-align:center"/>
                            </panel>
                        </view>
                    </list>
                </scrollable>
            </panel>
            <panel name="choices-panel" layout="BorderLayout">
                <label class="verticalbox" text="Você poderá escolher um destes itens:" layoutData="North"/>
                <scrollable class="horizontalbox">
                    <list name="choices-list" selectionMode="no-selection" layoutOrientation="horizontal_wrap"
                          tooltipProvider="itemTooltipProvider">
                        <view name="view">
                            <panel class="cell" layout="BorderLayout">
                                <label name="choice-item" layoutData="Center"/>
                                <label name="choice-item-amount" layoutData="South" style="text-align:center"/>
                            </panel>
                        </view>
                    </list>
                </scrollable>
            </panel>
            <panel layout="BorderLayout">
                <label name="reward" class="briefing-text"/>
            </panel>
        </panel>
    </panel>
    <panel layout="GridLayout">
        <panel layout="BorderLayout">
            <label layoutData="North" name="obj-label" text="Objectives:" class="title" style="text-align: left;"/>
            <gbox layoutData="Center" cols="3">
                <repeater name="objectives-list">
                    <picture name="obj-icon" visible="false"/>
                    <label name="obj-desc" style="min-width:200px;width:100%;padding-left: 3px;padding-right: 3px;"
                           multiline="true" visible="false" class="briefing-text"/>
                    <label name="obj-qnt" style="text-align:right" visible="false"/>
                </repeater>
            </gbox>
        </panel>
    </panel>
</panel>
