<window name="pdaRegister" title="PDA Register" style="min-width:250px; min-height: 250px">
    <panel layout="BorderLayout">
        <panel layoutData="North" layout="GridLayout { rows: 3; columns: 1; hgap: 2; vgap: 2; }"
               style="text-align: fill">
            <label text="Title" style="text-align: left"/>
            <textfield name="title"/>
            <label text="Description"/>
        </panel>
        <scrollable layoutData="Center">
            <textarea name="description"/>
        </scrollable>
        <panel layoutData="South" layout="FlowLayout">
            <button name="cancel" text="Cancel"/>
            <button name="ok" text="OK"/>
        </panel>
    </panel>
</window>
