<window title="Sell Item" style="min-width:290px; min-height:165px" size="290,165" layout="BorderLayout"
        modal="true">
    <panel layout="GridBagLayout { columnWeights: 0.3 0.7 } " layoutData="Center">

        <panel layout="GridBagLayout{columnWeights: 1; rowWeights: 1 0 0}" layoutData="gridx:0; gridy:0; fill:both"
               class="verticalbox info" style="min-width:120px;">
            <labeled-icon name="image" layoutData="gridx:0; gridy:0; ipadx:12; ipady:8;"/>
            <label name="itemName" layoutData="gridx:0; gridy:1;"/>
            <label name="itemLocation" layoutData="gridx:0; gridy:2;"/>
        </panel>

        <panel layoutData="gridx:1; gridy:0; fill:horizontal; insets: 0 5 0 0"
               layout="GridBagLayout { columnWeights: 0 1 }"
               class="fields">
            <label text="Amount" layoutData="gridx:0; gridy:0; fill:horizontal"/>
            <spinner name="amount" type="number" value="1" min="1" layoutData="gridx:1; gridy:0; fill:horizontal"/>
            <label text="Unity (T$)" layoutData="gridx:0; gridy:1; fill:horizontal"/>
            <textfield name="unity" editable="false" class="readonly" layoutData="gridx:1; gridy:1; fill:horizontal"/>
            <label text="Total (T$)" layoutData="gridx:0; gridy:2; fill:horizontal"/>
            <textfield name="total" editable="false" class="readonly" layoutData="gridx:1; gridy:2; fill:horizontal"/>
        </panel>

    </panel>

    <panel layoutData="South" layout="BorderLayout">
        <panel layoutData="East">
            <button name="cancelButton" text="Cancel" class="window-button"/>
            <button name="okButton" text="Ok" class="window-button"/>
        </panel>
    </panel>

</window>
