<scrollable class="verticalbox">
    <table name="table1" rowHeight="48">
        <header>
            <title text="ID"/>
            <title text="Name"/>
            <title text="Age"/>
        </header>
        <view name="IDView">
            <label name="idLabel" text="name label text"/>
        </view>
        <view name="NameView">
            <panel layout="BorderLayout">
                <label name="image" text="image placeholder" layoutData="West"/>
                <vbox style="text-align: fill;">
                    <label name="nameLabel" style="font-weight: bold" text="name label text"/>
                    <label class="title" name="otherLabel" text="name label text"/>
                </vbox>
            </panel>
        </view>
        <view name="AgeView">
            <label text="IdLabel" style="text-align: right"/>
        </view>
    </table>
</scrollable>

