<panel layout="GridLayout">
    <scrollable>
        <tree name="tree1" rootVisible="false" toggleClickCount="1"
              selectionModel="single-tree-selection">
            <view name="Parent">
                <label name="label" class="parentTreeNode treeNode"/>
            </view>
            <view name="ParentExpanded">
                <label name="label" class="parentTreeNodeExpanded treeNode"/>
            </view>
            <view name="Leaf">
                <label name="label" class="leafTreeNode treeNode"/>
            </view>
        </tree>
    </scrollable>
</panel>
