<taskpane title="Outpost Storage" css="outpost-storage.css" pinnable="false">
    <tabpane name="tabs">
        <tab title="Storage">
            <import src="storageItemsTab.xml"/>
        </tab>
        <tab title="Records">
            <import src="storageRecordsTab.xml"/>
        </tab>
    </tabpane>
</taskpane>
