<panel focusable="false" class="empty" style="padding: 0; margin: 0;" layout="GridBagLayout">
    <progress name="shield" style="max-width: 64px; "
              layoutData="gridx: 0; gridy: 0;"/>
    <progress name="hull" style="max-width: 64px;"
              layoutData="gridx: 0; gridy: 1;"/>
    <hbox style="width:100%; text-align:center" layoutData="gridx: 0; gridy: 2;">
        <repeater name="affiliationRepeater">
            <picture name="affiliationImage"/>
        </repeater>
        <picture name="corporationImage"/>
        <label name="name" class="title" style="padding-left:4px;padding-right:4px;"/>
    </hbox>
    <label name="rank" class="tip" layoutData="gridx: 0; gridy: 3;"/>
    <hbox name="centerStuff" layoutData="gridx: 0; gridy: 4;">
        <picture name="leftImage" style="text-align:right; width:50px"/>
        <label name="centerImage"/>
        <picture name="rightImage" style="text-align:left; width:50px"/>
    </hbox>
    <label name="distance" style="width:100%; text-align:center;" layoutData="gridx: 0; gridy: 5;"/>
    <label name="lockingLabel" style="width:100%; text-align:center;" layoutData="gridx: 0; gridy: 6;"/>
    <progress name="lock-progress"
              style="margin-top:1px; margin-bottom:1px; witdh:60px; heigth:3px"
              class="hull" layoutData="gridx: 0; gridy: 7;"/>
</panel>
