<panel layout="BorderLayout" name="database">
    <splitpane layoutData="Center" orientation="horizontal" dividerLocation="200">
        <panel layout="BorderLayout">
            <!-- <import src="searchPanel.xml" /> -->
            <panel class="fields" name="searchPanel" layoutData="North" layout="GridBagLayout {columnWeights: 0 1}">

                <!-- search bar -->
                <label layoutData="gridx:0; gridy:0; anchor:west" text="Search:"/>
                <textfield layoutData="gridx:1; gridy:0; fill:horizontal;" name="searchField"/>
                <checkbox name="newCheckBox" text="New Content"
                          layoutData="gridx:0; gridy:1; anchor:west; gridwidth: 2;"/>
            </panel>

            <!-- Entry tree -->
            <scrollable class="verticalbox" show-horizontal="never" layoutData="Center">
                <tree name="databaseTree">
                    <view name="category">
                        <panel>
                            <label name="category"/>
                        </panel>
                    </view>
                    <view name="categoryExpanded">
                        <panel>
                            <label name="category"/>
                        </panel>
                    </view>
                    <view name="database">
                        <panel>
                            <label name="databaseEntry"/>
                        </panel>
                    </view>
                </tree>
            </scrollable>
        </panel>
        <panel layout="BorderLayout">
            <panel layoutData="North" name="contentPane" class="hBackground" layout="BorderLayout"
                   style="height: 120px">

                <!-- Entry icon -->
                <panel name="iconPanel" layoutData="West" layout="CardLayout">
                    <component3d name="iconRender" layoutData="iconRender" style="width: 100px; height: 100px"/>
                    <label name="iconLabel" layoutData="iconLabel" style="width: 100px; height: 100px"/>
                </panel>

                <!-- Entry table -->
                <scrollable layoutData="Center">
                    <table name="table" rowHeight="30">
                        <view name="itemKey">
                            <panel name="itemKeyViewPanel" layout="GridBagLayout {columnWeights: 1}">
                                <label name="key" layoutData="fill:horizontal" class="fieldlabel"/>
                            </panel>
                        </view>
                        <view name="itemValue" layout="GridBagLayout {columnWeights: 1}">
                            <textfield name="value" layoutData="fill:horizontal"/>
                        </view>
                    </table>
                </scrollable>
            </panel>

            <!-- Entry description -->
            <panel layoutData="Center" layout="BorderLayout" class="hBackground">
                <!-- Description area -->
                <scrollable show-horizontal="never" layoutData="Center">
                    <html layoutData="Center" name="description" multiline="true"
                          editable="false" style="font-size: 8px;"/>
                </scrollable>
                <panel layoutData="South" layout="BorderLayout">
                    <button name="backButton" text="Back" enabled="false" layoutData="East" class="window-button"/>
                </panel>
            </panel>
        </panel>
    </splitpane>
</panel>
