<panel layout="BoxLayout {axis:x-axis}" name="eventPanel" sound="invitation" css="eventpanel.css"
       focusable="false">
    <repeater name="repButton">
        <stack name="btnStack">
            <label name="label"/>
            <button name="button"/>
        </stack>
    </repeater>
</panel>

