<panel css="hudShipVelocity.css" focusable="false">
    <stack name="speed" style="text-align:center;vertical-align:top;min-height: 60px;min-width: 170px">
        <panel name="overVelocityBar" style="top:1px; left:1px; widht: 168px; height: 32px;"/>
        <panel name="velocityBar" style="top:1px; left:1px; widht: 168px; height: 32px;"/>
        <panel name="desiredVelocityBar" style="top:1px; left:1px; widht: 168px; height: 32px;"/>
        <panel name="velocityFrameBar" style="top:1px; left:1px; widht: 168px; height: 32px;"/>
        <label name="speedLabel" style="top: 32px;"/>
    </stack>
</panel>
