<panel name="panel">
    <hbox style="margin:1px">
        <vbox>
            <label text="Bounty"
                   style="text-align:center; font-family:xirod-medium; width:100%"/>
            <hbox>
                <vbox
                        style="text-align:center;vertical-align:fill;width:100%">
                    <label name="prey-name"
                           style="font-family:xirod-medium; width:100%; vertical-align:center; text-align:center"/>
                    <label name="corp-name"
                           style="width:100%; vertical-align:center; text-align:center"/>
                    <picture name="corp-icon"
                             style="vertical-align:center; text-align:center"/>
                </vbox>
            </hbox>
        </vbox>
    </hbox>
</panel>

