<panel layout="GridLayout">
    <panel layout="GridLayout{rows:1; columns:2; hgap: 4;}">
        <scrollable class="verticalbox">
            <list name="list1">
                <listItem text="teste 1"/>
                <listItem text="teste 2"/>
                <listItem text="teste 3"/>
                <listItem text="teste 4"/>
                <listItem text="teste 5"/>
            </list>
        </scrollable>
        <scrollable class="verticalbox">
            <list name="list2">
                <listItem text="teste 1"/>
                <listItem text="teste 2"/>
                <listItem text="teste 3"/>
                <listItem text="teste 4"/>
                <listItem text="teste 5"/>
                <listItem text="teste 6"/>
                <listItem text="teste 7"/>
                <listItem text="teste 8"/>
                <listItem text="teste 9"/>
                <listItem text="teste 10"/>
                <listItem text="teste 11"/>
                <listItem text="teste 12"/>
                <listItem text="teste 13"/>
                <listItem text="teste 14"/>
                <listItem text="teste 15"/>
                <listItem text="teste 16"/>
                <listItem text="teste 17"/>
                <listItem text="teste 18"/>
                <listItem text="teste 19"/>
                <listItem text="teste 20"/>
                <listItem text="teste 21"/>
                <listItem text="teste 22"/>
                <listItem text="teste 23"/>
                <listItem text="teste 24"/>
                <listItem text="teste 25"/>
                <listItem text="teste 26"/>
                <listItem text="teste 27"/>
                <listItem text="teste 28"/>
                <listItem text="teste 29"/>
                <listItem text="teste 30"/>
                <listItem text="teste 31"/>
                <listItem text="teste 32"/>
                <listItem text="teste 33"/>
                <listItem text="teste 34"/>
                <listItem text="teste 35"/>
                <listItem text="teste 36"/>
                <listItem text="teste 37"/>
                <listItem text="teste 38"/>
                <listItem text="teste 39"/>
                <listItem text="teste 40"/>
            </list>
        </scrollable>
    </panel>
</panel>

