<window name="MailWindow" title="Mail" class="mail.css">
    <panel layout="BorderLayout">
        <panel layout="FlowLayout { alignment: left; }" layoutData="North" class="buttonPanel">
            <button name="newMessageButton" id="newMessageButton"/>
            <button name="replyMessageButton" id="replyMessageButton"/>
            <button name="replyAllMessageButton" id="replyAllMessageButton"/>
            <button name="forwardMessageButton" id="forwardMessageButton"/>
            <button name="delMessageButton" id="delMessageButton"/>
        </panel>
        <split name="mainSplit" dividerLocation="150">
            <split name="topSplit" orientation="horizontal" dividerLocation="150">
                <list name="boxList" id="boxList"/>
                <scrollable name="msgsListContainer">
                    <table name="msgsList" id="msgsList"/>
                </scrollable>
            </split>
            <panel name="msgPanel" layout="BorderLayout" style="width: 100%;">
                <gbox cols="2" name="msgHeader" style="text-align:fill;" layoutData="North">
                    <label name="subject" class="title" style="text-align:left;"/>
                    <label name="subjectText" class="info" style="text-align:left; width:100%"/>
                    <label name="from" class="title" style="text-align:left;"/>
                    <label name="fromText" class="info" style="text-align:left; width:100%"/>
                    <label name="to" class="title" style="text-align:left;"/>
                    <label name="toText" class="info" style="text-align:left; width:100%"/>
                    <label name="date" class="title" style="text-align:left;"/>
                    <label name="dateText" class="info" style="text-align:left; width:100%"/>
                </gbox>
                <scrollable name="msgBodyContainer">
                    <html editable="false" name="msgBody"/>
                </scrollable>
            </panel>
        </split>
    </panel>
</window>
