<taskpane title="Station" pinnable="false" css="outpost.css">
    <tabpane>
        <tab title="Station">
            <import src="outpostDataTab.xml"/>
        </tab>
        <tab title="Upkeep">
            <import src="outpostUpkeepTab.xml"/>
        </tab>
    </tabpane>
</taskpane>
