<taskpane layout="GridLayout" title="Party" css="party.css">
    <scrollable>
        <table name="players" rowHeight="30">
            <view name="playerName">
                <label/>
            </view>
            <view name="place">
                <label/>
            </view>
            <view name="life">
                <panel layout="GridBagLayout{columnWeights:1}">
                    <progress name="shield" layoutData="gridx:0; gridy:0; fill:horizontal" min="0" max="100"/>
                    <progress name="hull" layoutData="gridx:0; gridy:1; fill:horizontal" min="0" max="100"/>
                </panel>
            </view>
        </table>
    </scrollable>
</taskpane>
