<panel name="shipDescr" layout="BorderLayout">
    <panel layout="BorderLayout" layoutData="North" class="vBackground">
        <label name="shipLabel" class="title" layoutData="North"/>
        <panel layout="GridLayout {columns:2; rows:1; vgap:6; hgap:6}"
               layoutData="Center"
               style=" margin-top:0px; margin-bottom:2px; padding:-1px">
            <panel layout="BorderLayout">
                <picture name="shield" layoutData="West"/>
                <progress layoutData="Center" name="shieldProgress"
                          class="shield" segmented="true" cell-width="14"/>
            </panel>
            <panel layout="BorderLayout">
                <picture name="hull" layoutData="West"/>
                <progress layoutData="Center" name="hullProgress"
                          class="hull" segmented="true" cell-width="14"/>
            </panel>
        </panel>
    </panel>
    <panel layoutData="Center"
           layout="GridLayout {columns:2; rows:1; vgap:4; hgap:4}"
           class="vBackground" style=" margin-top:-2px; margin-bottom:2px;">
        <panel layout="BorderLayout">
            <panel layout="GridBagLayout {columnWeights: 0 1} "
                   class="fields" layoutData="Center">
                <label text="Velocity"
                       layoutData="gridx:0; gridy:0; fill:horizontal;"/>
                <label name="velocity" text="0.0"
                       layoutData="gridx:1; gridy:0; fill:horizontal;"
                       class="readonly number"/>
                <label text="Acceleration"
                       layoutData="gridx:0; gridy:1; fill:horizontal;"/>
                <label name="acceleration" text="0.0"
                       layoutData="gridx:1; gridy:1; fill:horizontal;"
                       class="readonly number"/>
                <label text="Maneuver"
                       layoutData="gridx:0; gridy:2; fill:horizontal;"/>
                <label name="maneuver" text="0.0"
                       layoutData="gridx:1; gridy:2; fill:horizontal;"
                       class="readonly number"/>
            </panel>
        </panel>
        <panel layout="BorderLayout">
            <panel layout="GridBagLayout {columnWeights: 0 1} "
                   class="fields" layoutData="Center">
                <label text="Cruise speed"
                       layoutData="gridx:0; gridy:3; fill:horizontal;"/>
                <label name="cruise" text="0.0"
                       layoutData="gridx:1; gridy:3; fill:horizontal;"
                       class="readonly number"/>
                <label text="Armor"
                       layoutData="gridx:0; gridy:4; fill:horizontal;"/>
                <label name="armor" text="0.0"
                       layoutData="gridx:1; gridy:4; fill:horizontal;"
                       class="readonly number"/>
                <label text="Regeneration"
                       layoutData="gridx:0; gridy:5; fill:horizontal;"/>
                <label name="regeneration" text="0.0"
                       layoutData="gridx:1; gridy:5; fill:horizontal;"
                       class="readonly number"/>
            </panel>
        </panel>
    </panel>
</panel>
