<window class="null">
    <vbox style="min-width:200px; min-height:100px; padding:2px">
        <vbox style="width:100%">
            <label text="Toll" style="font-family:xirod-medium; text-align:center"/>
        </vbox>
        <vbox style="width: 100%; height:100%; text-align: fill; vertical-align: fill;">
            <label name="message" multiline="true" style="width: 100%; min-width:0px; text-align: center; padding:8px"/>
        </vbox>
        <hbox style="width: 100%;">
            <button name="yes" text="yes" style="padding-right: 8px;padding-left: 8px;"/>
            <button name="no" text="no" style="padding-right: 8px;padding-left: 8px;"/>
        </hbox>
    </vbox>
</window>

