### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1} - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-7d{yyyy-MMdd HH:mm:ss,SSS} [%p] %c: %m%n
log4j.rootLogger=trace, stdout
levels=trace,debug,info,warn
log4j.logger.taikodom=trace
log4j.logger.taikodom.infra.comm.transport=trace
log4j.logger.com.hoplon.gametoolkit.irc=trace
log4j.logger.taikodom.game.main=trace