<panel name="amplifierAttributes" layout="BoxLayout{axis: 1}"
       class="horizontalbox" visible="false">

    <repeater name="amplifierBonusesRepeater">
        <panel layout="GridBagLayout{columnWeights: 0.7 0.3}">
            <label name="bonusName"
                   layoutData="gridx: 0; gridy: 0; fill: both"
                   style="text-align: left"/>

            <label name="bonusAmout"
                   layoutData="gridx: 1; gridy: 0; fill: both"
                   style="text-align: right"/>
        </panel>
    </repeater>
</panel>
