<panel layout="BorderLayout" css="citizenship.css">

    <!-- Citizenship Types list  -->
    <panel layoutData="West" layout="BorderLayout">
        <label text="Choose an afiliation" layoutData="North"
               class="horizontalbox title"/>
        <scrollable layoutData="Center" class="verticalbox">
            <list name="typesTable"
                  tooltipProvider="citizenImprovTooltipProvider">
                <view name="View1">
                    <panel class="cell"
                           layout="GridBagLayout {columnWeigths: 1 1}" name="viewPanel">
                        <panel layout="BorderLayout"
                               layoutData="gridx:0; gridy:0; fill:both; gridheight:2; weighty:1; insets: 5;">
                            <panel name="iconPanel"
                                   layout="BorderLayout" layoutData="Center">
                                <label layoutData="Center"
                                       style="width:60px;height:60px;"/>
                            </panel>
                        </panel>
                        <label text="Value" class="fieldlabel"
                               layoutData="gridx:1; gridy:0; fill:horizontal; weighty:0.5; insets: 0 0 0 2;"/>
                        <picture class="hoplon"
                                 layoutData="gridx:2; gridy:0; insets: 0 0 0 1;"/>
                        <label class="readonly" name="price"
                               layoutData="gridx:3; gridy:0; fill:horizontal; insets: 0 0 0 0;"/>

                        <label text="Expiration" class="fieldlabel"
                               layoutData="gridx:1; gridy:1; fill:horizontal; weighty:0.5; insets: 0 0 0 2;"/>
                        <panel name="lifeTime" layout="CardLayout"
                               layoutData="gridx:2; gridy:1; fill:horizontal; gridwidth:2; insets: 0 0 0 1;">
                            <label class="readonly" name="lifeTimeInfo"
                                   layoutData="LIFE_TIME_INFO"/>
                            <label class="readonly"
                                   name="lifeTimeAcquired" layoutData="LIFE_TIME_ACQUIRED"
                                   style="color:green"/>
                        </panel>
                    </panel>
                </view>
            </list>
        </scrollable>
    </panel>

    <panel name="descriptionpanel" layoutData="Center" layout="BorderLayout">
        <label text="Description" layoutData="North"
               class="horizontalbox title"/>
        <panel name="citizenshipMainPanel" layoutData="Center"
               layout="BorderLayout">

            <panel layout="CardLayout" class="horizontalbox"
                   name="mainPanel" style="margin-top:0px; margin-bottom:0px;">
                <panel layoutData="MAIN" layout="BorderLayout">
                    <panel name="detailsPanel" layout="BorderLayout"
                           layoutData="South">
                        <panel layout="BorderLayout" layoutData="Center"
                               class="verticalbox">
                            <label name="title" layoutData="North"
                                   class="title"/>
                            <textarea editable="false"
                                      selectable="false" layoutData="Center" multiline="true"
                                      name="information" style="font-size:11pt;" class="empty"/>
                        </panel>
                        <panel layoutData="South" layout="FlowLayout">
                            <button name="moreinfo" text="More Info"/>
                        </panel>

                    </panel>
                </panel>


                <panel name="mainPanel" layoutData="DETAIL"
                       layout="BorderLayout">
                    <import src="citizenship-detail.xml"/>
                    <panel layoutData="South" layout="FlowLayout">
                        <button name="previous" text="Previous"/>
                    </panel>
                </panel>
            </panel>
        </panel>

    </panel>
    <panel layout="BorderLayout" layoutData="South">
        <button name="acquire" text="Acquire Afiliation"
                class="window-button" layoutData="East"/>
    </panel>

</panel>
