<window name="HoplonsMarket" title="Hoplons" size="640,480" layout="BorderLayout" css="hoplons.css">
    <tabpane layoutData="Center">
        <tab title="Affiliation" layout="BorderLayout">
            <import src="citizenship.xml"/>
        </tab>
        <tab title="Item Billing" layout="BorderLayout">
            <import src="itembilling.xml"/>
        </tab>
        <!--
            <tab title="Services" layout="BorderLayout"> <import src="services.xml" /> </tab>
        -->
    </tabpane>
    <panel name="hoplonline" layoutData="South" layout="BorderLayout">
        <panel name="hoplonpanel" layout="GridBagLayout {columnWeights: 0 0 1}" layoutData="East">
            <label class="fieldlabel" text="Balance" layoutData="gridx:0; gridy:0; fill:horizontal"/>
            <picture class="hoplon" layoutData="gridx:1; gridy:0; fill:horizontal; insets: 0 2 0 1;"/>
            <label name="hoplonsCreditsLabel" class="readonly number" layoutData="gridx:2; gridy:0; fill:horizontal"/>
        </panel>
    </panel>
</window>
