<panel name="data" class="title" layout="BorderLayout">
    <panel layout="BorderLayout" layoutData="North">
        <label text="Station Data" class="title horizontalbox" layoutData="North"/>
        <panel style="margin:1px;" layout="GridBagLayout {columnWeights: 0 1}" layoutData="Center"
               class="fields">
            <label text="Name:" layoutData="gridx:0; gridy:0; fill:horizontal;"/>
            <label name="stationName" class="readonly" layoutData="gridx:1; gridy:0; fill:horizontal;"/>
            <label text="Type:" layoutData="gridx:0; gridy:1; fill:horizontal;"/>
            <label name="stationType" class="readonly" layoutData="gridx:1; gridy:1; fill:horizontal;"/>
            <label text="Class:" layoutData="gridx:0; gridy:2; fill:horizontal;"/>
            <label name="stationClass" class="readonly" layoutData="gridx:1; gridy:2; fill:horizontal;"/>
            <label text="Status:" layoutData="gridx:0; gridy:3; fill:horizontal;"/>
            <label name="stationStatus" class="readonly" layoutData="gridx:1; gridy:3; fill:horizontal;"/>
        </panel>
    </panel>
    <panel name="southPanel" layout="CardLayout" layoutData="Center">
        <panel layout="FlowLayout{aligment:right}" layoutData="BUTTON">
            <button name="upgradeBtn" class="window-button" text="Class Upgrade"/>
        </panel>
        <panel layout="GridBagLayout" layoutData="PROGRESS">
            <panel class="verticalbox" layout="GridBagLayout"
                   layoutData="fill:horizontal; anchor:north; weightx: 1; weighty:1;">
                <progress name="upgradeBar" min="0" max="100" layoutData="fill:horizontal; weightx:1;"/>
            </panel>
        </panel>
    </panel>
</panel>
