<window layout="BorderLayout" css="characterSheet.css" has-title="false"
        resizable="false" style="padding:15px">
    <label layoutData="North" name="playerName"
           class="title horizontalbox"/>

    <panel layoutData="Center" layout="BorderLayout" name="mainPanel"
           class="horizontalbox">

        <panel name="info-box" layoutData="North" style="padding:10px;"
               layout="GridBagLayout {columnWeights: 0 1}" class="fields">
            <label name="credits" text="$Credits"
                   layoutData="gridx:0; gridy:0; fill:horizontal;"/>
            <label name="creditsAmount" class="readonly"
                   layoutData="gridx:1; gridy:0; fill:horizontal;"/>

            <label name="location" text="$Location"
                   layoutData="gridx:0; gridy:1; fill:horizontal;"/>
            <label name="locationName" class="readonly"
                   layoutData="gridx:1; gridy:1; fill:horizontal;"/>

            <label name="cloningCenter" text="$Cloning Center"
                   layoutData="gridx:0; gridy:3; fill:horizontal;"/>
            <label name="cloningCenterName" class="readonly"
                   layoutData="gridx:1; gridy:3; fill:horizontal;"/>

            <label name="corporation" text="$Corporation"
                   layoutData="gridx:0; gridy:4; fill:horizontal;"/>
            <label name="corporationName" class="readonly"
                   layoutData="gridx:1; gridy:4; fill:horizontal;"/>

            <label name="activeShip" text="$Active Ship"
                   class="fieldlabel" layoutData="gridx:0; gridy:5; fill:horizontal;"/>
            <label name="activeShipName" class="readonly"
                   layoutData="gridx:1; gridy:5; fill:horizontal;"/>
        </panel>


        <panel layoutData="Center" layout="BorderLayout"
               name="activeshipBox" class="verticalbox">
            <component3d name="ship-image" layoutData="Center"/>
        </panel>
    </panel>

    <panel layoutData="South" layout="BorderLayout">
        <panel layoutData="East" layout="BorderLayout"
               style="margin-right:5px">
            <button name="enterTaikodom" text="$enter taikodom$"
                    class="window-button"/>
        </panel>
    </panel>
</window>
