<panel layout="BorderLayout" name="shipCargo" class="vBackground"
       style="min-height:230px;height:230px; width: 330px; margin-top: 14px; margin-bottom: 0px;">
    <panel layoutData="North" layout="GridBagLayout">
        <label name="search-label" text="Search:" class="fieldlabel"
               layoutData="gridx:0; gridy:0; weightx:0.0; fill:horizontal;"/>
        <textfield name="search-field"
                   layoutData="gridx:1; gridy:0; weightx:1.0; fill:horizontal;"/>
    </panel>
    <panel layoutData="Center" layout="BorderLayout">
        <panel name="cargoHold" layout="BorderLayout"
               layoutData="Center">
            <label text="Cargo Hold" class="title" layoutData="North"/>
            <panel name="items-container" layout="BorderLayout"
                   layoutData="Center"/>
            <panel layout="BorderLayout" style="margin:4px;"
                   layoutData="South">
                <picture name="cargo" layoutData="West"
                         tooltipProvider="itemTooltipProvider"/>
                <progress name="capacity" class="cargo" max="100"
                          layoutData="Center"/>
            </panel>
        </panel>
        <panel name="vault" layoutData="East" layout="BorderLayout">
            <label text="Vault" class="title" layoutData="North"/>
            <panel name="vault-items-container" layout="BorderLayout" layoutData="Center"/>
            <panel layout="BorderLayout" layoutData="South" style="margin:4px;">
                <picture name="vault-cargo" layoutData="West"
                         tooltipProvider="itemTooltipProvider"/>
                <progress name="vault-capacity" class="cargo" max="100"
                          layoutData="Center" style="max-width:70px;"/>
            </panel>
        </panel>
    </panel>
</panel>
