<window title="Buy Offer" css="market.css" size="350,500" layout="BorderLayout" modal="true">

    <panel layout="BorderLayout" layoutData="Center" style="padding:2px">

        <panel layout="GridBagLayout { columnWeights: 0 1} " layoutData="North" class="fields">
            <label text="Search" layoutData="gridx:0; gridy:0"/>
            <textfield name="search" layoutData="gridx:1; gridy:0; fill:horizontal"/>
        </panel>

        <scrollable layoutData="Center" class="verticalbox">
            <tree name="itemTree" rootVisible="false" tooltipProvider="itemTooltipProvider">
                <view name="category">
                    <panel layout="BorderLayout">
                        <label name="category" layoutData="West"/>
                        <label name="categoryIconLabel" layoutData="Center"/>
                    </panel>
                </view>
                <view name="categoryExpanded">
                    <panel layout="BorderLayout">
                        <label name="category" layoutData="West"/>
                        <label name="categoryIconLabel" layoutData="Center"/>
                    </panel>
                </view>
                <view name="itemType">
                    <panel layout="GridBagLayout{columnWeights: 0 1}">
                        <labeled-icon name="item" layoutData="gridx:0; gridy:0; ipadx:12; ipady:8; insets: 5 1 5 1;"/>
                        <label name="itemIconLabel" layoutData="gridx:1; gridy:0; fill:horizontal; insets: 0 5 0 0;"/>
                    </panel>
                </view>
            </tree>
        </scrollable>
    </panel>

    <panel layout="BorderLayout" class="fields" layoutData="South">
        <panel layout="GridBagLayout { columnWeights: 0 1 }" class="fields" layoutData="North">
            <label text="Amount" layoutData="gridx:0; gridy:0;fill:horizontal"/>
            <spinner name="amount" type="number" value="1" min="1" layoutData="gridx:1; gridy:0; fill:horizontal"/>

            <label text="Life Time" layoutData="gridx:0; gridy:1;fill:horizontal"/>
            <comboBox name="lifeTime" layoutData="gridx:1; gridy:1; fill:horizontal"/>

            <label text="Unity Value (T$)" layoutData="gridx:0; gridy:2;fill:horizontal"/>
            <textfield name="unityValue" layoutData="gridx:1; gridy:2; fill:horizontal"/>

            <label text="Total Value (T$)" layoutData="gridx:0; gridy:3;fill:horizontal"/>
            <textfield name="totalValue" class="readonly" layoutData="gridx:1; gridy:3; fill:horizontal"/>

            <label text="Tax (T$)" layoutData="gridx:0; gridy:4;fill:horizontal"/>
            <textfield name="tax" class="readonly" layoutData="gridx:1; gridy:4; fill:horizontal"/>

        </panel>
        <panel layoutData="East">
            <button name="cancel" text="Cancel" style="margin-right:5px;" class="window-button"/>
            <button name="ok" text="Ok" class="window-button"/>
        </panel>
    </panel>
</window>
