<!-- Upper Part -->
<panel layoutData="North" name="headerBox" layout="BorderLayout">
    <gbox cols="2"
          style="margin:1px; width:100%;">
        <label class="title" text="Service:" style="margin:1px; text-align:left;"/>
        <comboBox name="services-comboBox" style="width:100%"/>
        <label class="title" text="Order by:" style="margin:1px; text-align:left;"/>
        <comboBox name="order-comboBox" style="width:100%"/>
        <label class="title" text="Keywords:" style="margin:1px; text-align:left ;"/>
        <textfield name="search-field" style=" margin:1px; width:100% ; padding:2px"/>
    </gbox>
</panel>
