<taskpane title="Associates" collapsed="true" css="friends.css">
    <tabpane name="tabs">
        <tab title="Friends">
            <panel layout="BorderLayout">
                <panel layoutData="Center" layout="BorderLayout">
                    <scrollable layoutData="Center" class="vBackground">
                        <list name="friends-list">
                            <view name="View1">
                                <panel class="contact-entry" layout="BorderLayout">
                                    <label name="contact-name" layoutData="Center"/>
                                    <panel layout="BorderLayout" layoutData="South">
                                        <picture name="contact-corp" layoutData="West"/>
                                        <label name="contact-location" layoutData="Center"/>
                                    </panel>
                                </panel>
                            </view>
                        </list>
                    </scrollable>
                    <panel name="tfspanel" layout="BorderLayout" layoutData="South">
                        <checkbox name="off-lines" text="Show Offline" layoutData="West"/>
                        <button name="remove" text="Remove" layoutData="East" class="window-button"/>
                    </panel>
                </panel>
                <panel name="fspanel" class="spanel" layoutData="South" layout="GridBagLayout { columnWeights: 0 1 0 }">
                    <label text="Name:" layoutData="gridx: 0; gridy: 0; fill:horizontal;" class="fieldlabel"/>
                    <textfield name="add-player-name"
                               layoutData="gridx: 1; gridy: 0; fill:horizontal; insets: 0 0 0 3"/>
                    <button name="add" text="Add" layoutData="gridx: 2; gridy: 0; fill:horizontal"
                            class="window-button"/>
                </panel>
            </panel>
        </tab>
        <tab title="Blocked">
            <panel layout="BorderLayout">
                <panel layoutData="Center" layout="BorderLayout">
                    <scrollable>
                        <list name="blocked-list" class="vBackground">
                            <view name="View1">
                                <panel class="contact-entry" layout="BorderLayout">
                                    <label name="contact-name" layoutData="Center"/>
                                    <picture name="contact-corp" layoutData="West"/>
                                </panel>
                            </view>
                        </list>
                    </scrollable>
                    <panel name="tbspanel" layoutData="South" layout="BorderLayout">
                        <button name="unblock" text="Unblock" layoutData="East" class="window-button"/>
                    </panel>
                </panel>
                <panel name="bspanel" class="spanel" layoutData="South"
                       layout="GridBagLayout { columnWeights: 0 100 0 }">
                    <label text="Name:" layoutData="gridx: 0; gridy: 0; fill:horizontal" class="fieldlabel"/>
                    <textfield name="block-player-name"
                               layoutData="gridx: 1; gridy: 0; fill:horizontal; insets: 0 0 0 3"/>
                    <button name="block" text="Block" layoutData="gridx: 2; gridy: 0; fill:horizontal"
                            class="window-button"/>
                </panel>
            </panel>
        </tab>
    </tabpane>
</taskpane>
