<window visible="false" resizable="true" title="Help" size="650,460">
    <panel layout="BorderLayout" style="padding-right:4px">
        <panel layout="BorderLayout" layoutData="Center" class="horizontalbox">
            <scrollable layoutData="West" show-horizontal="never" class="verticalbox" style="margin-left:4px;">
                <panel layout="BoxLayout { axis:y-axis }" style="text-align:center">
                    <repeater name="index">
                        <toggle-button style="margin:2px;"/>
                    </repeater>
                </panel>
            </scrollable>
            <scrollable layoutData="Center">
                <panel name="contents"/>
            </scrollable>
        </panel>
        <panel layout="BorderLayout" layoutData="South">

            <label name="text" layoutData="West" style="margin-left:30px" class="verticalbox"/>
            <panel layoutData="East">
                <button name="previousButton" text="Previous" class="window-button"/>
                <button name="nextButton" text="Next" class="window-button"/>
            </panel>
        </panel>
    </panel>
</window>
