<window title="Transport Cargo" visible="false">
    <panel class="title" layout="BorderLayout">
        <!-- Repository -->
        <gbox cols="2" layoutData="North" style="text-align: fill">
            <label class="title" text="Repository:" style="margin:1px; padding:1px;"/>
            <comboBox name="stations-comboBox" style=" width:100%;"/>
            <label class="info" name="station-name-label"
                   style="width:100%; margin:1px; padding:1px;"/>


            <!-- Search -->

            <label class="title" text="Search:" style="padding:3px; margin:1px"/>
            <textfield name="search-field" style="width:100%; padding:3px; margin:1px"/>
        </gbox>

        <!-- Items -->
        <panel layout="BorderLayout" layoutData="Center"
               style="margin:1px; height:100%; width: 100%; text-align: fill; vertical-align: fill;">
            <panel name="items-container" layout="BorderLayout"
                   style="padding:2px; height:100%; width: 100%; text-align: fill; vertical-align: fill; ">
                <scrollable name="item-list-scrollable" class="itemList">
                    <list name="item-list">
                        <view name="item">
                            <panel layout="BorderLayout" class="itemListItem"
                                   style="min-width: 100px;">
                                <label layoutData="Center" name="icon" width="10"/>
                                <label layoutData="South" name="name"/>
                            </panel>
                        </view>
                    </list>
                </scrollable>
            </panel>
        </panel>

        <!-- Volume -->
        <panel layout="BorderLayout" layoutData="South">
            <hbox style="width:100%; margin:1px" layoutData="North">
                <label class="title" text="Total Volume:" style="padding:3px; margin:1px"/>
                <label class="info" name="volume-label"
                       style="width:100%; text-align:left; padding:1px; margin:1px"/>
            </hbox>

            <!-- Ok -->
            <hbox layoutData="South"
                  style="padding: 1px; margin:1px; margin-top:2px; width:100%; text-align:center">
                <button name="confirm-button" text="Confirm"
                        style="width:30%; margin:1px"/>
            </hbox>
        </panel>
    </panel>
</window>
