<window visible="false" resizable="false">
    <panel layout="BorderLayout">
        <panel layoutData="Center" class="horizontalbox">
            <label name="picture"/>
        </panel>
        <panel layout="BorderLayout" layoutData="South">
            <label name="text" layoutData="West" class="verticalbox"/>
            <panel layoutData="East">
                <button name="previousButton" class="window-button"/>
                <button name="nextButton" class="window-button"/>
            </panel>
        </panel>
    </panel>
</window>
