<window title="Market" size="800,540" css="market.css" layout="BorderLayout">
    <panel layout="BorderLayout" layoutData="North">
        <panel layout="BorderLayout" layoutData="East">
            <button name="updateButton" class="window-button" text="Update Market" layoutData="East"/>
        </panel>
    </panel>
    <tabpane layoutData="Center">

        <!-- OFFERS -->
        <tab title="Offers">
            <splitpane name="searchSplitPanel" orientation="horizontal" dividerLocation="235">

                <!-- <import src=""> -->
                <panel layout="BorderLayout" layoutData="North">

                    <!-- OFFERS SEARCH PANEL -->
                    <panel layout="BorderLayout" layoutData="North">
                        <panel layout="GridBagLayout {columnWeights: 0 1} " layoutData="North" class="fields">
                            <label text="Search:" layoutData="gridx:0; gridy:0; fill:horizontal"/>
                            <textfield name="searchTextField" layoutData="gridx:1; gridy:0; fill:horizontal"/>
                        </panel>
                        <panel layoutData="South" layout="BorderLayout">
                            <checkbox name="hideIcons" text="Hide item icons" layoutData="West"/>
                        </panel>
                    </panel>

                    <!-- OFFERS TREES -->
                    <splitpane dividerLocation="230" layoutData="Center">
                        <scrollable class="verticalbox" show-horizontal="never">
                            <tree name="itemsTree" rootVisible="true" toggleClickCount="2"
                                  selectionModel="single-tree-selection">
                                <view name="itemsTreeParent">
                                    <panel layout="BorderLayout" style="width:150px;height:35px;">
                                        <label name="itemsTreeNameParent"/>
                                    </panel>
                                </view>
                                <view name="itemsTreeParentExpanded">
                                    <panel layout="BorderLayout" style="width:150px;height:35px;">
                                        <label name="itemsTreeNameParentExpanded"/>
                                    </panel>
                                </view>
                                <view name="itemsTreeLeaf">
                                    <panel layout="BorderLayout" style="width:150px;height:35px;">
                                        <label name="itemsTreeNameLeaf"/>
                                    </panel>
                                </view>
                            </tree>
                        </scrollable>
                        <scrollable class="verticalbox" show-horizontal="never">
                            <tree name="stationsTree" rootVisible="true" toggleClickCount="2"
                                  selectionModel="single-tree-selection">
                                <view name="stationsTreeParent">
                                    <panel layout="BorderLayout" style="width:112px;height:25px;">
                                        <label name="stationsTreeNameParent"/>
                                    </panel>
                                </view>
                                <view name="stationsTreeParentExpanded">
                                    <panel layout="BorderLayout" style="width:112px;height:25px;">
                                        <label name="stationsTreeNameParentExpanded"/>
                                    </panel>
                                </view>
                                <view name="stationsTreeLeaf">
                                    <panel layout="BorderLayout" style="width:112px;height:25px;">
                                        <label name="stationsTreeNameLeaf"/>
                                    </panel>
                                </view>
                            </tree>
                        </scrollable>
                    </splitpane>
                </panel>
                <splitpane name="offersSplitPanel" dividerLocation="280">

                    <!-- SELL ORDER TABLE -->
                    <panel layout="BorderLayout">
                        <panel layoutData="North" layout="BorderLayout">
                            <label text="Sell Orders" class="horizontalbox title" layoutData="Center"
                                   tooltip="Aqui você pode comprar os itens que deseja."/>
                        </panel>
                        <panel layout="BorderLayout" layoutData="Center">
                            <scrollable class="vBackground" name="sellOrderScroll">
                                <table name="sellOrderTable" autoResizeMode="next-column" singleLine="true"
                                       style="text-align:fill;" rowHeight="60" rowHeightNoIcons="20"
                                       tooltipProvider="itemTooltipProvider">
                                    <header/>
                                    <header/>
                                    <header/>
                                    <header/>
                                    <header/>
                                    <header/>
                                    <view name="itemView">
                                        <panel layout="GridBagLayout{columnWeights: 0 1}">
                                            <labeled-icon name="itemIcon"
                                                          layoutData="gridx:0; gridy:0; ipadx:12; ipady:8; insets: 1 1 1 1"/>
                                            <label name="itemName"
                                                   layoutData="gridx:1; gridy:0; fill:horizontal; insets: 0 5 0 0;"/>
                                        </panel>
                                    </view>
                                    <view name="ownerView">
                                        <label/>
                                    </view>
                                    <view name="stationView">
                                        <label/>
                                    </view>
                                    <view name="unityView">
                                        <label/>
                                    </view>
                                    <view name="expirationView">
                                        <label/>
                                    </view>
                                    <view name="ageView">
                                        <label/>
                                    </view>
                                </table>
                            </scrollable>
                        </panel>
                        <panel layout="GridBagLayout {columnWeights: 0 0.1 0.7 0.2}" layoutData="South">
                            <label text="Destiny:" layoutData="gridx:0; gridy:0; fill:horizontal" class="fieldlabel"/>
                            <combobox name="sellOrderDestiny" layoutData="gridx:1; gridy:0; fill:horizontal"/>
                            <checkbox name="onlyUsablesOnSellTable" text="Filtrar somente usáveis"
                                      layoutData="gridx:2; gridy:0; fill:horizontal; insets: 0 4 0 0"/>
                            <button text="Buy" name="sellOrderButton" style="margin-right:5px;" class="window-button"
                                    layoutData="gridx:3; gridy:0; fill:horizontal; insets: 0 4 0 0"/>
                        </panel>
                    </panel>

                    <!-- BUY ORDER TABLE -->
                    <panel layout="BorderLayout">
                        <label text="Buy Orders" class="horizontalbox title" layoutData="North"
                               tooltip="Aqui você pode vender seus itens para compradores."/>
                        <panel layout="BorderLayout" layoutData="Center">
                            <scrollable class="vBackground">
                                <table name="buyOrderTable" autoResizeMode="next-column" singleLine="true"
                                       style="text-align:fill;"
                                       rowHeight="60" rowHeightNoIcons="20" tooltipProvider="itemTooltipProvider">
                                    <header/>
                                    <header/>
                                    <header/>
                                    <header/>
                                    <header/>
                                    <header/>
                                    <view name="itemView">
                                        <panel layout="GridBagLayout{columnWeights: 0 1}">
                                            <labeled-icon name="itemIcon"
                                                          layoutData="gridx:0; gridy:0; ipadx:12; ipady:8; insets: 1 1 1 1"/>
                                            <label name="itemName"
                                                   layoutData="gridx:1; gridy:0; fill:horizontal; insets: 0 5 0 0;"/>
                                        </panel>
                                    </view>
                                    <view name="ownerView">
                                        <label/>
                                    </view>
                                    <view name="stationView">
                                        <label/>
                                    </view>
                                    <view name="unityView">
                                        <label/>
                                    </view>
                                    <view name="expirationView">
                                        <label/>
                                    </view>
                                    <view name="ageView">
                                        <label/>
                                    </view>
                                </table>
                            </scrollable>
                        </panel>
                        <panel layout="GridBagLayout{columnWeights: 0 0.8 0.2}" layoutData="South">
                            <!--
                                <label text="Origin:" layoutData="West" style="padding: 0px 10px; min-width:70px" />
                                <combobox name="buyOrderOrigin" style="min-width:100px" />
                            -->
                            <checkbox name="filterMyPossessions" layout="gridx:0; gridy:0; fill:horizontal;"
                                      text="Filter my possesions"/>
                            <checkbox name="onlyUsablesOnBuyTable"
                                      layout="gridx:1; gridy:0; fill:horizontal; insets: 0 4 0 0"
                                      text="Filtrar somente usáveis"/>
                            <button text="Sell" name="buyOrderButton" class="window-button" style="margin-right:5px;"
                                    layoutData="gridx:2; gridy:0; fill:horizontal; insets: 0 4 0 0"/>
                        </panel>
                    </panel>
                </splitpane>
            </splitpane>
        </tab>

        <!-- MY OFFERS -->
        <tab title="My Offers">
            <splitpane orientation="horizontal" dividerLocation="235">
                <panel layout="BorderLayout" layoutData="North">

                    <!-- MY OFFERS SEARCH PANEL -->
                    <panel layout="BorderLayout" layoutData="North">
                        <panel layout="GridBagLayout {columnWeights: 0 1} " layoutData="North" class="fields">
                            <label text="Search:" layoutData="gridx:0; gridy:0; fill:horizontal"/>
                            <textfield name="mySearchTextField" layoutData="gridx:1; gridy:0; fill:horizontal"/>
                        </panel>
                        <panel layoutData="South" layout="BorderLayout">
                            <checkbox name="myHideIconsCheckBox" text="Hide item icons" layoutData="West"/>
                        </panel>
                    </panel>


                    <!-- MY OFFERS TREES -->
                    <splitpane dividerLocation="230" layoutData="Center">
                        <scrollable class="verticalbox" show-horizontal="never">
                            <tree name="myItemsTree" rootVisible="true" toggleClickCount="2"
                                  selectionModel="single-tree-selection">
                                <view name="myItemsTreeParent">
                                    <panel layout="BorderLayout" style="width:150px;height:35px;">
                                        <label name="myItemsTreeNameParent"/>
                                    </panel>
                                </view>
                                <view name="myItemsTreeParentExpanded">
                                    <panel layout="BorderLayout" style="width:150px;height:35px;">
                                        <label name="myItemsTreeNameParentExpanded"/>
                                    </panel>
                                </view>
                                <view name="myItemsTreeLeaf">
                                    <panel layout="BorderLayout" style="width:150px;height:35px;">
                                        <label name="myItemsTreeNameLeaf"/>
                                    </panel>
                                </view>
                            </tree>
                        </scrollable>
                        <scrollable class="verticalbox" show-horizontal="never">
                            <tree name="myStationsTree" rootVisible="true" toggleClickCount="2"
                                  selectionModel="single-tree-selection">
                                <view name="stationsTreeParent">
                                    <panel layout="BorderLayout" style="width:112px;height:25px;">
                                        <label name="stationsTreeNameParent"/>
                                    </panel>
                                </view>
                                <view name="stationsTreeParentExpanded">
                                    <panel layout="BorderLayout" style="width:112px;height:25px;">
                                        <label name="stationsTreeNameParentExpanded"/>
                                    </panel>
                                </view>
                                <view name="stationsTreeLeaf">
                                    <panel layout="BorderLayout" style="width:112px;height:25px;">
                                        <label name="stationsTreeNameLeaf"/>
                                    </panel>
                                </view>
                            </tree>
                        </scrollable>
                    </splitpane>
                </panel>
                <splitpane dividerLocation="280">

                    <!-- MY SELL ORDER TABLE -->
                    <panel layout="BorderLayout">
                        <label text="My Sell Orders" layoutData="North" class="horizontalbox title"
                               tooltip="Aqui você especifica quais itens quer vender."/>
                        <panel layout="BorderLayout" layoutData="Center">
                            <scrollable class="vBackground">
                                <table name="mySellOrderTable" singleLine="true" style="text-align:fill;" rowHeight="60"
                                       rowHeightNoIcons="20" tooltipProvider="itemTooltipProvider">
                                    <header/>
                                    <header/>
                                    <header/>
                                    <header/>
                                    <view name="itemView">
                                        <panel layout="GridBagLayout{columnWeights: 0 1}">
                                            <labeled-icon name="itemIcon"
                                                          layoutData="gridx:0; gridy:0; ipadx:12; ipady:8; insets: 1 1 1 1"/>
                                            <label name="itemName"
                                                   layoutData="gridx:1; gridy:0; fill:horizontal; insets: 0 5 0 0;"/>
                                        </panel>
                                    </view>
                                    <view name="stationView">
                                        <label/>
                                    </view>
                                    <view name="priceView">
                                        <label/>
                                    </view>
                                    <view name="expirationView">
                                        <label/>
                                    </view>
                                </table>
                            </scrollable>
                        </panel>
                        <panel layout="BorderLayout" layoutData="South">
                            <panel layoutData="East">
                                <button name="cancelMySellOrderButton" style="margin-right:5px;" class="window-button"
                                        layoutData="Center" text="Cancel Sell Order"/>
                                <button name="newMySellOrderButton" class="window-button" layoutData="Center"
                                        text="New Sell Order"/>
                            </panel>
                        </panel>
                    </panel>


                    <!-- MY BUY ORDER TABLE -->
                    <panel layout="BorderLayout">
                        <label text="My Buy Orders" layoutData="North" class="horizontalbox title"
                               tooltip="Aqui você especifica quais itens quer comprar."/>
                        <panel layout="BorderLayout" layoutData="Center">
                            <scrollable class="vBackground">
                                <table name="myBuyOrderTable" singleLine="true" style="text-align:fill;" rowHeight="60"
                                       rowHeightNoIcons="20" tooltipProvider="itemTooltipProvider">
                                    <header/>
                                    <header/>
                                    <header/>
                                    <header/>
                                    <view name="itemView">
                                        <panel layout="GridBagLayout{columnWeights: 0 1}">
                                            <labeled-icon name="itemIcon"
                                                          layoutData="gridx:0; gridy:0; ipadx:12; ipady:8; insets: 1 1 1 1"/>
                                            <label name="itemName"
                                                   layoutData="gridx:1; gridy:0; fill:horizontal; insets: 0 5 0 0;"/>
                                        </panel>
                                    </view>
                                    <view name="stationView">
                                        <label/>
                                    </view>
                                    <view name="priceView">
                                        <label/>
                                    </view>
                                    <view name="expirationView">
                                        <label/>
                                    </view>
                                </table>
                            </scrollable>
                        </panel>
                        <panel layout="BorderLayout" layoutData="South">
                            <panel layoutData="East">
                                <button name="cancelMyBuyOrderButton" style="margin-right:5px;" class="window-button"
                                        layoutData="Center" text="Cancel Buy Order"/>
                                <button name="newMyBuyOrderButton" class="window-button" layoutData="Center"
                                        text="New Buy Order"/>
                            </panel>
                        </panel>
                    </panel>
                </splitpane>
            </splitpane>
        </tab>
    </tabpane>
</window>
