<window has-title="false" closable="false" resizable="false">
    <panel name="mainPanel" layout="GridLayout{rows:1; columns:2; hgap: 4;}">
        <panel name="station1" layout="GridLayout">
            <import src="nodeChooserOption.xml"/>
        </panel>
        <panel name="station2" layout="GridLayout">
            <import src="nodeChooserOption.xml"/>
        </panel>
    </panel>
</window>

