<window has-title="false" resizable="false" focusable="false" alwaysOnTop="true" css="npc-message.css">
    <panel layout="BorderLayout">
        <panel layoutData="West" name="npcPanel">
            <label name="avatar" class="verticalbox"/>
        </panel>
        <panel layout="BorderLayout" layoutData="Center" name="mainPanel">
            <label layoutData="North" name="name" class="title"/>
            <panel layoutData="Center" layout="BorderLayout">
                <scrollable name="msgScroll" show-horizontal="never" show-vertical="never">
                    <textarea editable="false" selectable="false" multiline="true" name="msg" layoutData="Center"/>
                </scrollable>
            </panel>
        </panel>
    </panel>
</window>
