<panel name="upkeep" layout="BorderLayout">
    <panel layout="BorderLayout" layoutData="North">
        <label text="Upkeep Status" class="title horizontalbox" layoutData="North"/>
        <panel layout="GridBagLayout {columnWeights: 0 1}" layoutData="Center">
            <label name="periodMsg" class="fieldlabel" layoutData="gridx:0; gridy:0; fill:horizontal;"/>
            <label name="periodCount" class="readonly" layoutData="gridx:1; gridy:0; fill:horizontal;"/>
        </panel>
    </panel>
    <panel layout="BorderLayout" layoutData="Center">
        <label text="Upkeep" layoutData="North" class="title"/>
        <panel layout="BorderLayout" layoutData="Center">
            <label name="dropMsg" text="Drop required items below" layoutData="North" style="text-align:center"/>
            <scrollable show-horizontal="false" layoutData="Center" class="editable">
                <list name="upkeepList" layoutOrientation="horizontal_wrap">
                    <view>
                        <panel name="basePanel" layout="BorderLayout">
                            <picture name="pic" layoutData="West"/>
                            <label name="name" layoutData="East"/>
                        </panel>
                    </view>
                </list>
            </scrollable>
        </panel>
    </panel>
    <panel layout="GridBagLayout {columnWeights: 0 1 0}" layoutData="South">
        <label text="Cost (T$): " class="fieldlabel" layoutData="gridx:0; gridy:0; fill:horizontal;"/>
        <label name="upkeepCost" class="readonly value" layoutData="gridx:1; gridy:0; gridwidth:2; fill:horizontal;"/>
        <button name="upkeepBtn" class="window-button" text="Pay upkeep"
                layoutData="gridx:2; gridy:1; fill:horizontal;"/>
    </panel>
</panel>
