<panel size="150,100" layout="BoxLayout{axis: y-axis}"
       style="margin: 0px; padding-left: 5px; padding-right: 5px; text-align: fill">

    <panel name="panelAbilities" layout="BorderLayout">
        <label text="Abilities" layoutData="North"
               class="title" style="margin-bottom: 5px"/>

        <panel layout="BoxLayout{axis: y-axis}" layoutData="Center" class="verticalbox">
            <list name="abilitiesList">
                <view name="abilitiesView">
                    <panel layout="BorderLayout" class="empty">
                        <textarea name="abilityName" multiline="true"
                                  editable="false" selectable="false" layoutData="Center"
                                  class="empty"/>
                    </panel>
                </view>
            </list>
        </panel>
    </panel>

    <panel layout="BorderLayout" name="panelRequirements">
        <label text="Requirements" layoutData="North"
               class="title"
               style="margin-top: 5px; margin-bottom: 5px"/>

        <panel layout="BoxLayout{axis: y-axis}" layoutData="Center" class="verticalbox">
            <label name="pmRequirement"/>
            <label name="crRequirement"/>
            <label name="abilityRequirement"/>
        </panel>
    </panel>

</panel>
