<window title="Station" visible="false" size="590,440" resizable="false" layout="BorderLayout">
    <label name="station-name" class="title horizontalbox" layoutData="North"/>
    <panel layout="GridLayout{rows:1;columns:2; hgap:5;}" layoutData="Center">
        <panel layout="BorderLayout" class="verticalbox">
            <hbox layoutData="North" name="corporation-panel"
                  style="text-align: top; vertical-align: top;width:100%">
                <picture name="corporation-logo"/>
                <label name="corporation-name"/>
            </hbox>
            <panel layout="GridLayout">
                <component3d name="station-image"/>
            </panel>
        </panel>


        <panel layout="BorderLayout">
            <scrollable name="scrollable" layoutData="Center" class="horizontalbox">
                <textarea name="station-description" editable="false" selectable="false"
                          multiline="true" style="margin: 5px;"/>
            </scrollable>
            <checkbox name="auto-open" style="width:50%" text="Auto-Open" layoutData="South"/>
        </panel>

    </panel>
</window>
