<panel name="items" layout="BorderLayout">
    <panel layout="BorderLayout" layoutData="North">
        <panel layout="GridBagLayout{columnWeights: 0 1}" layoutData="Center">
            <label name="search-label" text="Search:" class="fieldlabel"
                   layoutData="gridx:0; gridy:0; fill:horizontal;"/>
            <textfield name="search-field" layoutData="gridx:1; gridy:0; fill:horizontal;"/>
        </panel>
    </panel>
    <panel name="itemsPanel" layoutData="Center" layout="GridLayout"/>
    <panel layoutData="South" layout="BorderLayout" style="margin:4px;">
        <picture name="cargo" layoutData="West"/>
        <progress name="capacity" max="100" value="0" class="cargo" layoutData="Center"/>
    </panel>
</panel>
