<panel layout="GridBagLayout{columnWeights: 1; rowWeights: 0 1 0}" css="chat.css">
    <panel name="npanel" layoutData="gridx:0; gridy:0; fill:horizontal; anchor:south;"
           layout="GridBagLayout{columnWeights: 0 0 0 0 0 0 0 1}">
        <panel class="spacer" layoutData="gridx:0; gridy:0; fill:both;"/>
        <toggle-button class="tabpane-button" name="tbGlobal" text="All"
                       layoutData="gridx:1; gridy:0; fill:horizontal;"/>
        <toggle-button class="tabpane-button" name="tbLocal" text="Local"
                       layoutData="gridx:2; gridy:0; fill:horizontal;"/>
        <toggle-button class="tabpane-button" name="tbStation" text="Station"
                       layoutData="gridx:3; gridy:0; fill:horizontal;"/>
        <toggle-button class="tabpane-button" name="tbParty" text="Party"
                       layoutData="gridx:4; gridy:0; fill:horizontal;"/>
        <toggle-button class="tabpane-button" name="tbCorporation" text="Corp"
                       layoutData="gridx:5; gridy:0; fill:horizontal;"/>
        <toggle-button class="tabpane-button" name="tbActions" text="Log"
                       layoutData="gridx:6; gridy:0; fill:horizontal;"/>
        <panel class="spacer" layoutData="gridx:7; gridy:0; fill:both;"/>
    </panel>
    <scrollable name="scroll" layoutData="gridx:0; gridy:1; fill:both;" show-horizontal="never"
                class="vBackground">
        <html name="chatArea" editable="false"/>
    </scrollable>
    <panel layoutData="gridx:0; gridy:2; fill:horizontal;" name="spanel" layout="BorderLayout">
        <combobox layoutData="West" name="prefix"/>
        <textfield layoutData="Center" name="textfield" max-char="255"/>
    </panel>
</panel>
