<window name="notActivatedWindow" title="User Not Activated" layout="BorderLayout" css="notActivated.css">
    <panel layout="BorderLayout" layoutData="Center">
        <scrollable class="horizontalbox" name="contentScrollable" layoutData="Center">
            <html name="content" editable="false"/>
        </scrollable>
        <panel name="fields" layout="GridBagLayout {columnWeights: 0 1}" layoutData="South" class="fields">
            <label class="tLabel" text="Your username: " layoutData="gridx:0; gridy:0; anchor:east;"/>
            <textfield name="username" class="readonly" layoutData="gridx:1; gridy:0; fill:horizontal"/>
            <label class="tLabel" text="Your email:" layoutData="gridx:0; gridy:1; anchor:east;"/>
            <textfield name="email" layoutData="gridx:1; gridy:1; fill:horizontal"/>
        </panel>
    </panel>
    <panel name="hoplonline" layout="BorderLayout" layoutData="South">
        <panel layout="FlowLayout" layoutData="East">
            <button name="closeButton" text="Close window" class="window-button"/>
            <button name="sendEmailButton" text="Confirm my email and resend the activation link"
                    class="window-button"/>
        </panel>
    </panel>
</window>
